* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 1rem 0;
    text-align: center;
}

nav ul.navbar {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul.navbar li.nav-item {
    display: inline-block;
    margin-right: 1.5rem;
}

nav ul.navbar li.nav-item a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul.navbar li.nav-item a:hover {
    background-color: #444;
    border-radius: 5px;
}

.navbar-text {
    display: flex;
    align-items: center;
}

.navbar-logo {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

.navbar-divider {
    border-left: 2px solid #fff;
    height: 100%;
    margin: 0 1.5rem;
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    padding-top: 15px;
}

.nav-item {
    margin-right: 2rem;
}

.nav-link {
    padding: 15px 20px;
}

.nav-link:hover {
    background-color: #444;
    border-radius: 5px;
}

main {
    padding: 2rem;
}

section {
    background-color: #fff;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.institution-info .card {
    display: flex;
    align-items: center;
}

.institution-logo {
    width: 50px;
    height: 50px;
}

.institution-details {
    margin-left: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.input-field {
    margin-bottom: 1rem;
}

.input-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.input-field input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background: #007BFF;
    color: #fff;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background: #0056b3;
}

.error {
    color: #f44336;
    margin-top: 1rem;
}

.card {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}

.card h3 .icon {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    vertical-align: middle;
}

.card-text {
    text-align: left;
    margin-top: 1rem;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Footer Styles */
.footer-card {
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
    text-align: center;
}

.footer-card .card-header {
    background-color: #444;
    color: #fff;
}

.footer-card .card-body {
    background-color: #333;
    color: #fff;
}

.footer-card .btn-primary {
    background-color: #007BFF;
    border: none;
}

.footer-card .btn-primary:hover {
    background-color: #0056b3;
}

.navbar-text .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
}